# 문제입력 - 등차수열(초급)
# 두 실수가 주어지면 두 실수 사이의 모든 실수를 출력하는 프로그램을 작성해주세요.
# 이 프로그램은 소수점 아래 둘째 자리까지 표시된 두 실수 A, B가 주어질 때, 첫째 항이 A이고 공차가 0.01이며 마지막 항이 B인 등차수열을 출력해야 합니다.


# 예제 입력1
# 2.00 2.03
# 예제 출력1
# 2.00 2.01 2.02 2.03

# 예제 입력2
# 3.07 3.11
# 예제 출력2
# 3.07 3.08 3.09 3.10 3.11


import sys
input = sys.stdin.readline

A,B = map(float, input().split())
d = 0.01

n=1
while A <= B:
    A = round(A,2)
    print('%.2f'%A, end = ' ')
    A += 0.01