# 문제입력 - 반찬투정(초급)

# 편식쟁이 태일이는 특정한 반찬이 주어졌을 때 해당 반찬을 먹고 싶은지, 먹고 싶지 않은지를 명확하게 밝힙니다. 
# 이 때 태일이가 각 반찬을 선호한다면 1로, 선호하지 않는다면 0으로 표기할 수 있습니다. 
# 예를 들어 반찬이 2개 존재하고 첫 번째 반찬은 선호하고 2번째 반찬은 선호한다면 "10"과 같이 표기할 수 있습니다. 
# 여기서 반찬이 2개일 때 태일이가 반찬을 선호하는 모든 경우는 다음과 같습니다.

# 00
# 01
# 10
# 11

# 반찬의 개수가 주어졌을 때 태일이가 반찬을 선호하는 모든 경우를 출력하는 프로그램을 작성해주세요.

# 예제 입력2
# 3

# 예제 출력2
# 000
# 001
# 010
# 011
# 100
# 101
# 110
# 111

from itertools import product
import sys

N = int(sys.stdin.readline())

answer = list(product("01",repeat=N))
for i in answer:
    print("".join(i))