# 문제 입력 - 광고영상(초급)
# 광고영상은 총 K초이고, 반드시 연속해서 재생해야 합니다
# 즉, 영상을 두개 이상의 구간으로 나눠서 재생할 수 없습니다.
# 방송국에 문의한 결과, 두 방송 프로그램 사이 광고 시간 N초 중 원하는 구간을 초 단위로 선택하라는 답변을 받았습니다
# 단 이미 다른 광고가 예약되어 있는 시간에는 광고를 게재할 수 없습니다
# 광고를 통해 발생할 수 있는 광고량의 최댓값이 얼마인지 구하는 프로그램을 작성하시오

# 첫째 줄에 전체 광고 시간과 광고 영상의 길이를 의미하는 N,K가 주어집니다
# 둘때 줄에 광고 효과를 의미하는 N개의 정수 a_1, a_2, …, a_N이 주어집니다.
# a_i는 i-1초에서 i초 사이에 발생하는 구매량을 의미합니다. a_i = 0인 경우, i-1초에서 i초 사이에 이미 다른 광고가 예약되어 있음을 의미합니다. (0 ≤ a_i ≤ 1,000)
# 단, 광고를 진행하지 못하는 경우는 입력으로 주어지지 않습니다.

# 예제 입력1
# 5 2
# 1 2 10 1 3
# 예제 출력1
# 12

# 예제 입력2
# 5 3
# 100 0 1 2 3
# 예제 출력2
# 6

import sys
N,K = map(int, sys.stdin.readline().split())
ad = list(map(int, sys.stdin.readline().split()))
max_cost = -1e9
for i in range(N-K+1):
    cost = 0
    for j in range(i,i+K):
        cost += ad[j]
        if ad[j]==0:
            cost = 0
            break
    if max_cost < cost:
        max_cost = cost
            
print(max_cost)