# 첫째 줄에 적군 대대의 수 N(1 ≤ N ≤ 1,000)가 주어집니다.
# 둘째 줄부터 N줄에 걸쳐 각각의 적군 대대에 속한 적군의 수 A(i)(1 ≤ A(i) ≤ 10,000)가 한 줄에 하나씩 주어집니다.
# N+2번째 줄에는 B와 C가 공백을 두고 주어집니다. (1 ≤ B, C ≤ 10,000)
# B는 아군의 특공전사 한명이 상대할 수 있는 적군의 수입니다
# C는 아군의 일반병사 한명이 상대할 수 있는 적군의 수입니다.
# 아군은 특공전사 1명과 일반병사 다수로 이루어져 있습니다.
# 한 부대씩 전투를 한다고 할때 총 전투에서 필요한 최소한의 아군 병사의 수를 구하시오

# 예제 입력1
# 7
# 8
# 10
# 23
# 5
# 32
# 12
# 20
# 6 3

# 예제 출력1
# 32

import sys

n = int(sys.stdin.readline())
arr = [int(sys.stdin.readline()) for i in range(n)]
b, c = map(int, sys.stdin.readline().split())
s = 0
for n in arr:
    if n <= b:
        s += 1
    else:
        # 나머지가 있는 경우 실제 몫보다 +1 한 병사의 수가 필요하기 때문에 (n-b)-1로 맞춰줌
        # +2 : 특공전사 1명, 몫보다 +1한 일반 병사 필요
        s += (n-b-1)//c+2

print(s)
